{
  "name": "GQE-playwright-typescript-playwright-test",
  "version": "1.0.0",
  "description": "GQE-Playwright Framework with Typescript",
  "main": "index.js",
  "allure": {
    "resultsDir": "reports/allure-reports",
    "reportDir": "reports/allure-reports/allure-report"
  },
  "scripts": {
    "test": "cucumber-js -- require-module ts-node/register --require src/test/api/steps/**/*.ts",
    "posttest": "npx ts-node C:\\Users\\MAJSHANM\\git\\GQE_Framework\\utils\\reporter\\report.ts",
    "test:getUsers": "npx cucumber-js C:\\Users\\MAJSHANM\\git\\GQE_Framework\\src\\test\\api\\features\\getUsers.feature",
    "test:courses": "npx cucumber-js C:\\Users\\MAJSHANM\\git\\GQE_Framework\\src\\test\\api\\features\\courses.feature",
    "test:students": "npx cucumber-js C:\\Users\\MAJSHANM\\git\\GQE_Framework\\src\\test\\api\\features\\students.feature",        
    "test:createUserOperations": "cucumber-js C:/Users/MAJSHANM/git/GQE_Framework/src/test/api/features/createUserOperations.feature",
    "test:parallel": "npx playwright test --grep @Smoke --project=Chrome",
    "test:serial": "npx playwright test --grep @Smoke --workers=1 --project=Chrome",
    "test:ui": "npx playwright test --grep @Smoke --ui",
    "test:api": "npx playwright test --grep @API --workers=1 --project=Chrome",
    "test:db": "npx playwright test DB.test.ts --project=DB",
    "test:record": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mssurya/GQE_Framework"
  },
  "author": "MSSurya",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@types/crypto-js": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "crypto-js": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "exceljs": "^4.4.0",
    "lighthouse": "^12.3.0",
    "ortoni-report": "^2.0.3",
    "pdfjs-dist-es5": "^2.13.216",
    "pg": "^8.13.0",
    "semver": "^7.5.2",
    "typescript": "^5.6.2",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "allure-commandline": "^2.32.2",
    "allure-playwright": "^3.2.0",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2",
    "express": "^4.21.2"
  }
}
